<?php

/**
 * Function to convert a date in the format of 01/04/2021 to a date such as Jan 4, 2021.
 *
 * @param string $date The date in the format of 01/04/2021.
 *
 * @return string The converted date in the format of Jan 4, 2021.
 *
 * @throws Exception If the input date is not in the correct format.
 */
function convertDate($date) {
    // Validate the input date format
    if (!preg_match("/^\d{2}\/\d{2}\/\d{4}$/", $date)) {
        throw new Exception("Invalid date format. Please use the format of 01/04/2021.");
    }

    // Split the date into day, month, and year
    list($day, $month, $year) = explode("/", $date);

    // Convert the month number to month name
    $monthName = date("M", mktime(0, 0, 0, $month, 1));

    // Format the converted date
    $convertedDate = $monthName . " " . intval($day) . ", " . $year;

    return $convertedDate;
}

// Example usage
$date = "01/04/2021";
$convertedDate = convertDate($date);
echo "The converted date is: " . $convertedDate;

?>